{
  "name": "Codex Proxy Control",
  "short_name": "Codex Proxy",
  "description": "Local control dashboard for Codex account pool proxy.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f3",
  "theme_color": "#f7f7f3",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
